<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cake House</title>
<link href="pwafa.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">

<header>
	<img src="image/الشعار Cake House.png" width="" height="190" alt=""/>
	<h1>Cake House</h1>
	
  </header>
<nav> 
	<section>
	
		<a href="project.html" target="_self">الرئيسية</a>
	<a href="latest.html" target="_self">اخرالوصفات</a>
	<a href="cake.html" target="_self">كيكات</a>
	<a href="pancake.html" target="_self">بان كيك</a>
	<a href="waffle.html" target="_self">وافل بلجيكي</a>
		<a href="sign.html" target="_self" id="a" >
			<img src="image/character.png" width="40" height="36" alt=""/>
		</a>
		<a href="sign.html" target="_self">تسجيل الدخول</a>
    </section>
	</nav>
<main>

   
	
	<section class="tcake"> 
		<img src="image/shok.jpg" width="200" height="200" alt=""/>
		<h2>كيك الشوكولاتة</h2>
<table  width="600" border="0">
  <tbody>
    <tr>
      <td>
        <h2>طريقة التحضير</h2>
        <p>حمي الفرن على درجة حرارة 200 مئوية</p>
        <p>قومي بخلط الدقيق مع البيكنج باودر والملح مع ننخلهم</p>
        <p>اخلطي السكر مع الزبدة في وعاء آخر، وقلبي جيداً حتى الوصول إلى خليط كريمي</p>
        <p>انخلي الدقيق والبيكنج باودر على الخليط الكريمي</p>
        <p>أضيفي البيض والفانيلا والكاكاو واخلطي جميع المكونات حتى تمام التجانس</p>
        <p>في قالب الكيك المدهون بالقليل من الدقيق اسكبي المزيج</p>
        <p>أدخلي القالب في الفرن لمدة 40 دقيقة أو حتى تمام النضج</p>
        
        
        
        
        </td>
      <td><h2>:المقادير</h2>
        <p>دقيق : 2 كوب</p>
        <p>بودرة الكاكاو : 2 ملعقة كبيرة</p>
        <p>البيض : 2 حبة</p>
        <p> بيكنج بودر : ملعقة صغيرة</p>
        <p>حليب : كوب وربع (سائل)</p>
        <p>السكر الناعم : كوب ونصف</p>
        <p>الفانيليا : ملعقة صغيرة</p>
        <p>الزبدة : نصف كوب</p>
        <p>ملح : رشّة</p>
        </td>
      </tr>
    </tbody>
</table>

    <img src="image/lan.jpg" width="210" height="200" alt=""/> 
	<h1>كيكة الليمون</h1>
  <section class="t2cake">
	<table width="500" border="0">
  <tbody>
    <tr>
      <td>
		<h2>طريقة التحضير</h2>
		  <p>نخلط البيض والسكر والفانيلا.</p>
		  <p>نضيف عليها الزيت وعصير الليمون نخلطها جيدًا ومن ثم الزبادي</p>
		  <p>نضيف الدقيق بالتدريج وأخيراً البكنج بودر</p>
		  <p>نضع في صحن جانبي التوت وملعقتين من الدقيق ونخلطه</p>
		  <p>نضيف خليط التوت على خليط الكيك ونقلبه</p>
		  <p>ندهن القالب المخصص للخبز ثم نسكب الخليط</p>
		<p>يخبز بالفرن من تحت لمدة نصف ساعة على درجة حرارة ١٨٠ مئوية</p>
		  <p>الجليز : سكر على النار وقليل من الماء</p>
		
		
		
		</td>
      <td>
		<h2>المقادير </h2>
		<p>البيض : 3 حبات</p>
		<p>سكر : كوب</p>
		  <p>بشر الليمون : ملعقة كبيرة</p>
		  <p>الزيت : نصف كوب</p>
		  <p>عصير الليمون : نصف كوب</p>
		  <p>زبادي : علبة</p>
		  <p>دقيق : 2 كوب</p>
		  <p>بيكنج بودر : ملعقة كبيرة</p>
		  <p>البلوبري : كوب</p>
		  <p>الفانيليا : ملعقة صغيرة</p>
		</td>
    </tr>
  </tbody>
</table>

	</section>
	
	
	
	
	
	
	
	</section>
	
	
	</main>
<footer>
	<section class="foot">
<a href="https://twitter.com/cakehouse71" target="_parent"><img src="image/Twitter.png" width="53" height="53" alt=""/></a>
		<a href="https://www.instagram.com/cakehous71/" target="_parent"><img src="image/instagram.png" width="53" height="53" alt=""/></a>
  <a href="https://www.snapchat.com/add/cakehouse71?share_id=NDhEM0Mz&locale=ar_SA@calendar=gregorian" target="_parent"> <img src="image/snsp.png" width="53" height="53" alt=""/></a> 
	</section>
	</footer>
</div>
</body>
</html>
